<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="MusicApp.App_Start.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- my main css sheet -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <asp:ContentPlaceHolder ID="css" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .backgr {
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url('assets/img/background.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="backgr container-fluid">
        <div class="row">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
