<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="musicAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agrupacion">
    <Key>
      <PropertyRef Name="Id_agrupacion" />
    </Key>
    <Property Name="Id_agrupacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Genero_musical" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Busca_integrantes" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AgrupacionesUsuarios">
    <Key>
      <PropertyRef Name="Id_agrupacionesUsuarios" />
    </Key>
    <Property Name="Id_agrupacionesUsuarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Id_agrupacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgrupacionExterna">
    <Key>
      <PropertyRef Name="Id_agrupacion_externa" />
    </Key>
    <Property Name="Id_agrupacion_externa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Fecha_inicio" Type="datetime" />
    <Property Name="Fecha_fin" Type="datetime" />
    <Property Name="Id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="Id_comentario" />
    </Key>
    <Property Name="Id_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="255" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Id_post" Type="int" />
    <Property Name="Id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="id_follows" />
    </Key>
    <Property Name="id_follows" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_follower" Type="int" />
    <Property Name="Id_following" Type="int" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id_like" />
    </Key>
    <Property Name="Id_like" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_post" Type="int" Nullable="false" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id_post" />
    </Key>
    <Property Name="Id_post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mensaje" Type="varchar(max)" />
    <Property Name="Archivo_mp3" Type="varchar(max)" />
    <Property Name="Fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="Id_usuario" Type="int" />
    <Property Name="Id_agrupacion" Type="int" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="Id_usuario" />
      <PropertyRef Name="Id_agrupacion" />
    </Key>
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Id_agrupacion" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id_token" />
    </Key>
    <Property Name="Id_token" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Expiracion" Type="int" />
    <Property Name="Id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_nac" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Instrumentos_fav" Type="varchar" MaxLength="100" />
    <Property Name="Genero_musical_fav" Type="varchar" MaxLength="100" />
    <Property Name="Es_cantante" Type="varchar" MaxLength="50" />
    <Property Name="Estado_en_banda_concierto" Type="varchar" MaxLength="50" />
    <Property Name="Desc_personal" Type="varchar" MaxLength="100" />
    <Property Name="Foto_perfil" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Agrupaciones_usuarios_Agrupacion">
    <End Role="Agrupacion" Type="Self.Agrupacion" Multiplicity="1" />
    <End Role="AgrupacionesUsuarios" Type="Self.AgrupacionesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="Id_agrupacion" />
      </Principal>
      <Dependent Role="AgrupacionesUsuarios">
        <PropertyRef Name="Id_agrupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agrupaciones_usuarios_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AgrupacionesUsuarios" Type="Self.AgrupacionesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="AgrupacionesUsuarios">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgrupacionExterna_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="AgrupacionExterna" Type="Self.AgrupacionExterna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="AgrupacionExterna">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id_post" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="Id_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="Id_follower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="Id_following" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id_post" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="Id_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Agrupacion">
    <End Role="Agrupacion" Type="Self.Agrupacion" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="Id_agrupacion" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Id_agrupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Agrupacion">
    <End Role="Agrupacion" Type="Self.Agrupacion" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="Id_agrupacion" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Id_agrupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="musicAppDBModelStoreContainer">
    <EntitySet Name="Agrupacion" EntityType="Self.Agrupacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgrupacionesUsuarios" EntityType="Self.AgrupacionesUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgrupacionExterna" EntityType="Self.AgrupacionExterna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agrupaciones_usuarios_Agrupacion" Association="Self.FK_Agrupaciones_usuarios_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="AgrupacionesUsuarios" EntitySet="AgrupacionesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Agrupaciones_usuarios_usuario" Association="Self.FK_Agrupaciones_usuarios_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AgrupacionesUsuarios" EntitySet="AgrupacionesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_AgrupacionExterna_Usuario" Association="Self.FK_AgrupacionExterna_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AgrupacionExterna" EntitySet="AgrupacionExterna" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Post" Association="Self.FK_Comentario_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Usuario" Association="Self.FK_Comentario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_Usuario" Association="Self.FK_Follow_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_Usuario1" Association="Self.FK_Follow_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Post" Association="Self.FK_Like_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Usuario" Association="Self.FK_Like_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Agrupacion" Association="Self.FK_Post_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Usuario" Association="Self.FK_Post_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Agrupacion" Association="Self.FK_Solicitud_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Usuario" Association="Self.FK_Solicitud_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Usuario" Association="Self.FK_Token_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>